<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Fuerza</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #f0f0f0;
            background-color: #1c1c1c;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #1c1c1c;
            border-bottom: 1px solid #444;
            padding: 20px;
        }
        .navbar-brand {
            color: #f0f0f0;
            font-size: 24px;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #f0f0f0;
            margin-right: 20px;
        }
        .navbar-nav .nav-link:hover {
            color: #ccc;
        }
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: left;
            text-align: left;
            padding: 100px 20px;
        }
        .main-pic {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            width:100%;
            height:auto; 
            padding: 100px 20px;
        }
        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .intro h1 {
            font-size: 36px;
            margin: 10px 0;
        }
        .intro p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 10px 20px;
            color: white;
            text-transform: uppercase;
            border-radius: 5px;
            cursor: pointer;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            color: #f0f0f0;
            margin: 0 10px;
            font-size: 20px;
            text-decoration: none;
        }
        .social-icons a:hover {
            color: #007bff;
        }
        footer {
            background-color: #1c1c1c;
            color: #ccc;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer a {
            color: #007bff;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
        .fcontainer {
            display:   grid;
            grid-template-columns: auto auto auto;
            padding: 10px 50px;
        }
        .fcontainer > div{
            padding: 10px;
            width: 600px;
            height: 600px;
        }
        .gallery img{
            width: 500px;
            height: 500px;
            object-fit: cover; 
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md">
        <div class="container">
            <a class="navbar-brand" href="#">Fuerza</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html">Product</a></li>
                    <li class="nav-item"><a class="nav-link" href="mission.html">Mission</a></li>
                    <li class="nav-item"><a class="nav-link" href="new.html">What's New</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-content">
        <h2>Connect and Grow</h2>
        <br>
        <p>Join your friends and build a community centered around health, fitness and self-improvement.</p>
        <br>
        <div class ="main-pic">
        <img src="img/lifting_class.png">
        </div>
    </div>


    <h5>Features</h5>

        <div class="features">
            <div class="fcontainer">
                <div class="gallery">
                    <img src="img/spotting.png">                 
                </div>
                <div class="gallery">
                    <img src="img/measure.png">
                 
                </div>
                <div class="gallery">
                    <img src="img/coach.png">
                </div>
                <div>
                    <h6>Connect With Friends</h6>
                    <p>Fuerza allows you to share and track workouts with your favorite people, as well as find others on a similar journey.</p>
                </div>
                <div>
                    <h6>Track Your Progress</h6>
                    <p>See how you've improved using our analysis features.</p>
                </div>
                <div>
                    <h6>Learn From Others</h6>
                    <p>Gain unique perspectives on fitness through collaboration and community.</p>
                </div>
            </div>
        </div>

    <footer>
        <p>© 2025 Fuerza Inc.</p>
    </footer>
</body>
</html>
